<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.verdin.tanmay.clothestracker.LoginActivity">

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:text="Login"/>
 </LinearLayout>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="40dp">
     <TextView

        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID :        " />

     <EditText
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:id="@+id/userIDLoginField"
         android:textColor="@android:color/black"
         android:hint="User ID"
         />

 </LinearLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="40dp">
     <TextView

         android:textSize="20sp"
         android:textColor="@android:color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Password :   " />

     <EditText
         android:inputType="textPassword"
         android:hint="Password"
         android:id="@+id/passLoginField"
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:textColor="@android:color/black"
         />

 </LinearLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="20dp"
     android:layout_marginLeft="120dp"
     >
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Login"
         android:onClick="onLoginClick"/>
 </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="110dp">
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Register"
        android:id="@+id/regButton"
        android:onClick="onRegisterClick"/>

</LinearLayout>
</LinearLayout>
